.home-container {
  display: flex;
  flex-direction: column;  /* susun ikut column */
  justify-content: center; /* vertical center */
  align-items: center;     /* horizontal center */
  height: 100%;            /* penuh parent */
  text-align: center;
  padding: 2rem;
}

.my-grid {
  display: grid;
  grid-template-columns: 1fr; /* default = mobile, 1 column */
}

/* Tablet / medium screen: 2 columns */
@media (min-width: 768px) {
  .my-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop / big screen: 3 columns */
@media (min-width: 1200px) {
  .my-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 3%;
  margin: 1%;
}